<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        body{
            background-color: rgb(54, 54, 54);
            color: white;
            text-align: center;
        }
        #kotak{
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            grid-template-rows: repeat(7, 1fr);
            width: 50%;
            margin: 0 auto;
            gap: 10px;

        }
        #kotak div{
            background: rgb(41, 67, 214);
            border-radius: 5px;
            padding: 20px;
        }
        .kotak1{
            grid-column: 1 / 2;
            grid-row: 1 / 4;
        }
        .kotak2{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        .kotak8{
            grid-column: 2 / 3;
            grid-row: 3 / 6;
        }
        .kotak10{
            grid-column: 3 / 4;
            grid-row:3 / 5 ;
        }
        .kotak11{
            grid-column: 1 / 2;
            grid-row: 4 / 6;
        }
        .kotak14{
            grid-column: 3 / 4;
            grid-row: 5 / 6;
        }

       
    </style>
</head>

<body>
    <div id="kotak" >
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">7</div>
        <div class="kotak8">8</div>
        <div class="kotak10">10</div>
        <div class="kotak11">11</div>
        <div class="kotak14">14</div>
    </div>
</body>
</html>