<!DOCTYPE html>
<html>
<head>
    <title>Soal 4</title>
    <style>
        .margin{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        #header{
        color: white;
        width:100%;
        height: 65px;
        background-color: darkgrey;
        padding: 5px;
        }
        #konten{
        float: right;
        width:75%;
        }
        #sidebar{
        float:left;
        width:20%;
        padding-right: 10px;
        padding-left: 5px;
        background-color: lightgrey;
        height: 450px;
        }
        #footer{
        color: white;
        float: left;
        width:100%;
        height: 70px;
        background-color: darkgrey;
        padding: 5px;
        }
     </style>
</head>
  
<body>
    <div id="header">
        <h1>Ini Header</h1>
    </div>
    
    <div id="konten">
        <h2>Ini Konten</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, culpa, eos quasi dignissimos atque ad fugiat officia enim ipsa hic, sint ea odio voluptates dolores! Maxime cumque repellat fuga sint.</p>
    </div>
    <div id="sidebar">
       <h3> Ini Sidebar</h3>
    </div>
    <div id="footer">
        <h1>Ini Footer</h1>
    </div>
  
</body>
  

</html>